SECRET_KEY=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DBBACKUP_HOST=
DBBACKUP_USER=
DBBACKUP_PASS=
BROKER_HOST=
BROKER_PASS=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_SESSION_STRING=
TELEGRAM_CHANNEL_TITLE=
TELEGRAM_API_TOKEN=
BINANCE_ENDPOINT=
BINANCE_PRIVATE_STREAM=
BINANCE_KEEP_ALIVE_PERIOD=